<!DOCTYPE html>
<html>
<head>
	<title>Train Schedule</title>

	<!--Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!--Google font -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Lobster|Merienda+One|Princess+Sofia|Fresca" rel="stylesheet">

	<!--Link to Firebase -->
	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

	<!--CSS Styling-->
	<style type="text/css">

		/*body {
			background-color: #ebeaff;
		}*/
		
		.jumbotron-billboard .img {
		    margin-bottom: 0px;
		    opacity: 0.3;
		    color: #fff;
		    background: #000 url("train.jpg") center center;
		    width: 100%;
		    height: 100%;
		    background-size: cover;
		    overflow: hidden;
		  
		  
		  position:absolute;
		  top:0;left:0;
		  z-index:1;
		}
		.jumbotron {position:relative;padding:50px;}
		.jumbotron .container {z-index:2;
		 position:relative;
		  z-index:2;
		}

    	.jumbotron > h1 {
    		color: #FFEFD5;
    		text-align: center;
    		font-family: 'Merienda One', cursive;
    		
    	}

    	.jumbotron > p {
    		color: #FFEFD5;
    		text-align: center;
    		font-family: 'Fresca', sans-serif;
    		
    	}

    	.jumbotron {
    		background-color: #C71585;
    		margin-top: -10px;
    	}

    	.panel-default>.panel-heading {
			background-color: #800080;
			color: white;
			font-size: 15px;
    	}

    	.form-group {
	     	padding: 15px;
    	}

    	.btn-default {
    		margin: 10px;
    		background-color: #800080;
			color: white;
    	}

    	

  	</style>
</head>
<body>
	<div class = "container">
		<div class = "jumbotron jumbotron-billboard">
			<div class="img"></div>
			<h1> Let's Catch the Train </h1>
			<br>
			<p> Sit back, relax, and enjoy the ride.  It's train time!</p>
		</div>

	<div class = "panel panel-default">
		<div class = "panel-heading">Current Train Schedule</div>
	</div>

	<div class = "panel-body">
		<table class = "table" id = "train-table">
			<thead>
				<tr>
					<th>Train Name</th>
					<th>Destination</th>
					<th>Frequency (min)</th>
					<th>Next Arrival</th>
					<th>Minutes Away</th>
			</thead>
			<tbody></tbody>

		</table>	
	</div>

	<div class = "panel panel-default">
		<div class = "panel-heading">Add Train</div>
		<form>
			<div class="form-group">
			    <label for="name">Train Name</label>
			    <input type="name" class="form-control" id="name-input" placeholder="">
		  	</div>

		  	<div class="form-group">
			    <label for="dest">Destination </label>
			    <input type="dest" class="form-control" id="destination-input" placeholder="">
		  	</div>

		  	<div class="form-group">
			    <label for="time">First Train Time (HH:mm - military time)</label>
			    <input type="text" class="form-control" id="time-input" placeholder="">
		  	</div>

		  	<div class="form-group">
			  	<label for="frequency">Frequency</label>
			    <input type="frequency" class="form-control" id="frequency-input" placeholder="">
		  	</div>

		  	<button class="btn btn-default" id="add-train" type ="submit">Submit</button>
		</form>
	</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery.js"></script>

<!-- Link to Moment.js should go here -->
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>


<script>
  // Initialize Firebase
var config = {
    apiKey: "AIzaSyCsj2SHeUYmkHnc5qBI5jIKtJPQx04jRXY",
    authDomain: "train-schedule-ca916.firebaseapp.com",
    databaseURL: "https://train-schedule-ca916.firebaseio.com",
    projectId: "train-schedule-ca916",
    storageBucket: "train-schedule-ca916.appspot.com",
    messagingSenderId: "607935024760"
};

firebase.initializeApp(config);

//Create variable to reference the database
var database = firebase.database();


  //Capture button click
$("#add-train").on("click", function (event){
  	event.preventDefault();

  	//Grab Values from text box inputs
  	var name = $("#name-input").val().trim();
  	var destination = $("#destination-input").val().trim();
	var firstTime = $("#time-input").val().trim();
	var frequency = $("#frequency-input").val().trim();
	
	//creates temporary local object to hold the train data
	var newTrain = {
		name:name,
		destination: destination,
		firstTime: firstTime,
		frequency: frequency,
	};

	//Code pushing train data to the database
	database.ref().push(newTrain);

	//clear all of the text-boxes
	$("#name-input").val("");
	$("#destination-input").val("");
	$("#time-input").val("");
	$("#frequency-input").val("");

})

  
//creates a firebase event for adding train info to the database and appends a row in the html 
//when new train entry is added 
database.ref().on("child_added", function(childSnapshot, prevChildKey) {

	//store into variables  
 	var name = childSnapshot.val().name;
  	var destination = childSnapshot.val().destination;
  	var firstTime = childSnapshot.val().firstTime;
  	var frequency = childSnapshot.val().frequency;


  	var firstTimeConverted = moment(firstTime, "hh:mm").subtract(1,"years");
  		
  	//Current Time 
	var currentTime = moment();
		
	//Difference b/n current time and firstTimeConverted 
	var diffTime = moment().diff(moment(firstTimeConverted), "minutes");
	
	//Gets the remainder	
	var remainder = diffTime%frequency;
		
	//Minutes until the next train 
	var minutes = frequency - remainder; 
	
	//Arrival time of the next change 
	var arrival = moment().add(minutes, "minutes");


  	$("#train-table > tbody").append("<tr><td>" + name + "</td><td>" + destination + "</td><td>" +
  	frequency + "</td><td>" + moment(arrival).format("hh:mm A") + "</td><td>" + minutes + "</td></tr>");

});


</script>

</body>
</html>